<?xml version="1.0" encoding="utf-8"?>
<macromedia-extension id="com.cpurammonitor.ext" name="CPU-Ram-Monitor" version="1.1.1">
  <author name="Florian Lecoq"/>
  <files>
    <file source="css" destination="$userhomefolder/Desktop"/>
    <file source="CSXS" destination="$userhomefolder/Desktop"/>
    <file source="index.html" destination="$userhomefolder/Desktop"/>
    <file source="js" destination="$userhomefolder/Desktop"/>
    <file source="node_modules" destination="$userhomefolder/Desktop"/>
  </files>
</macromedia-extension>